language: node_js
notifications:
  email: false
before_script:
- npm ls --production >/dev/null
import:
  - source: form8ion/.travis-ci:netlify-deploy.yml
env:
  global:
  - FORCE_COLOR=1
  - NPM_CONFIG_COLOR=always
  - secure: cdI5PJ+T0xGdEn6/+qA3QdRRdufb4RFp9aWXvs+DW/pJafEaVlbqWn495E5XPVQHmudFk3AsIM5ZWySE6PeY+3TvFhfoslb5mVZfSPygUYj6ceodfbQYJtleGm7RRyOL5xVRl1S4Tnp1LFXOvJ0A9X2B5A+6tDiuDayn2sEvJfYmdV4z7095OYSZR20IGhvYcx/26VzEq218gH3db7EdoJ+xmM86Y3PcAhueInSRYkxJxaXw6tjAnQnDSdzH/fQBKx7JlyUc7pwXwN8hkaYGFPTllvDPGkmgFphXUvz36VtxoBQ6qlBUXDTa76IypoxHFG4w5sEWRw1C8TXKGqttumIWNExDSwceSkoI6J6fCaKwJWzdaaWFgKZP8q5QrLln2hJ3+IHg/HpnTbr81b+Ajjsts6RLN1iLFnymoYditZG8DsifHFvqiTH7LBjGu7nQ/9bIufFdXxYtu+kp1iJ5bpvIIycdV6mVj+tiuzMwwnAPxlP+KkxV8QLB1JpvzPpAZ1tHR0FhQjD5qci33jed4czDwJHiAzKAcOMoyBlQS5i0xd4eUHMqp8O0L782DSJhbTH0symxHeQWdUfOR9QP7rd1YCY8cE9pN9BzRRjysl6wq/ZxgLm+GMpcdlQJvB4iqpNjTOXAfNklwVq6jDu1Od9H2KKcAUCmTpwc5W0+RPo=
  - secure: SoWFrsBioZJNA/VdFQMvAhLX029ATKbLpOmBrUFyzCPM21dpAhqaABnVIuBLmUbuYG72FjQoMnDCjAD+JGXPXs1ATWHDIihaasuBGaMgDKOFDArf7/Rn5wf5N1OfyJmsX0+dp8Wbrdusu+WUD9LPQDR2zJYmFzEEVCVNTtlJ3zht/O+rl6WXc69C8eQKse1Rtzx9qZ3Tz27v3PkS/HJ+ImKNbLZ1rQl8hyXnh5X6yT1RVZIszF2GsyrDKgydA0nw2y/MHiqgmr9ywsTSVjGdsGB2N2OPPizp64pUcdzWFSxzZ1hxx7fHcJBzr0jt4WOyBTo0dbzlU0wkCHhE2jJVzxO0iCCZ/yTMIcBY1yQkZBmKvD6pgpz9o9F5q+Qtl7OhcpvwrQkiowiZ8FRDmEkxbKjqf6Jv9VeTPRVFfDy6ia7CDRZNAFNxIfJZuOzk4ieINspXojti3inbr2/IlWLCtiu0fiIHJiMakiR5vr+LMbR03i8sa7vbr66c1PVWDM6/Qf6fy4ohxT9g6ccDszKxS/UXN42X9QzekR9azMTyuP3/jfm9dUbUxIAzRnh95BV+OgTPT/6rapCNtMpH5q9Ia++3YYbOGzM0/hF4QW6XamVTDZWFHvn+jT6yeory+eoSid1MatRZDG2mHCia9zhekirZMNQTABX4BRn+SQzOrQ0=
